OrderLine.getTotalAmountByOrderID = Select SUM(total) from OrderLine where orderid = ?1
OrderLine.getTotalPerOrderID = Select SUM(u.total) from OrderLine u group by orderid

OrderADT.getOrdersByLocation = Select * from OrderADT where billing_address like %?1%