spring.datasource.url = jdbc:mysql://localhost:3306/Project?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username = root
spring.datasource.password = 210598
spring.jpa.hibernate.ddl-auto=update

server.port = 8010
