log4j.rootLogger = DEBUG, logpender, conslog

log4j.appender.logpender = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logpender.Append = true
log4j.appender.logpender.DatePattern = '.'yyyy-MM-dd
log4j.appender.logpender.File = D:/IntelliJ/project/src/main/resources/SBproject.log
log4j.appender.logpender.layout = org.apache.log4j.PatternLayout
log4j.appender.logpender.layout.ConversionPattern = [%d] %t %c %L %-5p - %m%n

log4j.appender.conslog = org.apache.log4j.ConsoleAppender
#log4j.appender.conslog.Append = true
log4j.appender.conslog.layout = org.apache.log4j.PatternLayout
log4j.appender.conslog.layout.ConversionPattern = [%d] %c %L %-5p - %m%n


log4j.logger.org.springframework = ERROR



